<?xml version="1.0" encoding="UTF-8" ?>
<MPD type="static" availabilityStartTime="2016-04-07T08:10:56Z" mediaPresentationDuration="PT1M" minBufferTime="PT10S" timeShiftBufferDepth="PT30S" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <BaseURL>http://jacques</BaseURL>
  <Period start="PT0S">

    <AdaptationSet mimeType="video/mp4" codecs="avc1.42c00d">
      <Representation width="1280" height="544" frameRate="24" id="544p 10000kbps" bandwidth="10000000">
		<SegmentList timescale="24000" duration="90125">
			<Initialization sourceURL="jacko/init.mp4"/>
			<SegmentURL media="jacko/segment_10.m4s"/>
			<SegmentURL media="jacko/segment_11.m4s"/>
			<SegmentURL media="jacko/segment_12.m4s"/>
			<SegmentURL media="jacko/segment_13.m4s"/>
			<SegmentURL media="jacko/segment_14.m4s"/>
			<SegmentURL media="jacko/segment_15.m4s"/>
		</SegmentList>
      </Representation>
    </AdaptationSet>
	<AdaptationSet mimeType="audio/mp4" codecs="mp42" streamName="stereo">
      <Representation audioSamplingRate="48000" id="256kbps" bandwidth="256000">
		<SegmentList timescale="24000" duration="90125">
			<Initialization sourceURL="jackodio/init.mp4"/>
			<SegmentURL media="jackodio/segment_9.m4s"/>
			<SegmentURL media="jackodio/segment_10.m4s"/>
			<SegmentURL media="jackodio/segment_11.m4s"/>
			<SegmentURL media="jackodio/segment_12.m4s"/>
			<SegmentURL media="jackodio/segment_13.m4s"/>
			<SegmentURL media="jackodio/segment_14.m4s"/>
		</SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
